/*Main Area*/
body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e4d9;
    background-image: url('../images/pattern.png');
}

#mainheader {
    background-color: #a593c2;
}


/*Top Menu*/

nav {
    height: 60px;
    width: 65%;
    margin: 0 auto 20px;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: start;
}

/* nav>ul>li {
    float: left;
} */

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

/*Side Menu*/

.mainContent ul {
    padding-inline-start: 0;
    margin-right: 0;
    padding: .7rem;
}

.mainContent ul>a>li {
    background-color: #cf4522;
    color: #fff;
    list-style: none;
    padding: 14px 25px;
    display: block;
    cursor: pointer;
    margin-bottom: 2px;
}

.mainContent ul>a>li:hover {
    background-color: #B43110;
}

.mainContent ul>a {
    text-decoration: none;
    color: #fff;
}

.mainContent {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* height: 600px;
    background-color: lightblue;
    align-content: center; */
}

/* pie-overview */

.pie-card > img {
    max-width: 85%;
    height: auto;
}

.pie-row > img {
    width: 40%;
    height: auto;
}

.pie-gallery {
    display: flex;
    flex-direction: row;
    flex-basis: 60%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.pie-card {
    display: flex;
    flex-direction: column;
    margin: .4rem;
    /* align-items: center; */
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    padding: .4rem;
    flex-grow: 2;
}

.pie-card>h5,
.pie-card>p {
    margin: .2rem 0;
}

.pie-card > img{
    align-self: center;
}

.card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-row>h5,
.pie-card>p {
    margin: .2rem 0;
}

/*Main Content*/
.pageTitle {
    font-size: 35px;
    color: #a593c2;
}

.box {
    width: 200px;
    height: 100px;
    border: 2px solid firebrick;
    margin: 5px 10px;
    font-weight: 700;
    text-align: center;
    padding-top: 50px;
    font-size: large;
}

.box:nth-child(1) {
    order: 15;

}

.main {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

#promos{
    align-self: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    border-radius: 8px;
    
    
}

#promos > h3, #promos > h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#promos > p {
    margin: 0;
    padding: 0;
}

#promos > img{
    margin-top: 5px;
    border-radius: 0px 0px 8px 8px;
}

.pie-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    align-items: center;
    padding-right: .5rem;
}

.pie-row>div {
    flex-grow: 2;
    padding: .7rem;
}

.pie-row > small {
    flex-shrink: 3;
}

.pie-row h5,
.pie-row p {
    margin: 0;
}

.leftMenu {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>p,
footer>address {
    margin: .5rem;
}

/* what is going to change when reaches this screen size */
@media screen and (max-width: 600px) {
    .leftMenu {
        order: 1
    }
    .main, .pie-gallery{
        flex-basis: 90% !important;
    }
}