/* helper class */
.container {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
    /* border: 1px solid red; */
}

.font-white {
    color: white;
}

.font-size {
    font-size: 2.25rem;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    padding: 64px 0;
    margin: 0 auto;
}

header .left p {
    margin: 0;
    font-weight: bold;
    font-size: 32px;
}

header .right {
    width: 400px;
    /* border: 1px solid red; */
}

header .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 40px;
    display: none;
}

header .hamburger .bar {
    background-color: black;
    height: 4px;
    width: 36px;

}

header .right img {
    width: 24px;
    height: 24px;
}

header .right ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

/* LVHA */
header .right ul a {
    text-decoration: none;
    color: black;
    transition: text-decoration 10s ease;
    /* border: 1px solid red; */
}

header .right ul a:visited {
    text-decoration: none;
    color: black;
}

header .right ul a:hover {
    text-decoration: underline;
}

header .right ul a:active {
    text-decoration: underline;
}

/* OVERLAY */
main .project {
    /* width: 600px; */
    position: relative;
}

main .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .project .overlay {
    /* positioning */
    position: absolute;
    top: 0;
    left: 0;
    /* layout */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgba(255, 255, 255, .1);
    /* fonts */
    font-size: 2.25rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    cursor: pointer;
    transition: opacity .25s ease;
    /* border: 1px solid red; */
}

main .project .overlay:hover {
    opacity: 1;
}

main .project-grid {
    display: grid;
    /* gaps sometimes add gaps on the outer side of the grid*/
    gap: 16px;
    grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "astro cube traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    width: 100%;
    margin: 0 auto;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

footer {
    text-align: center;
    padding: 64px;
}

/* LVHA */
footer a {
    text-decoration: underline;
    color: black;
}

footer a:visited {
    text-decoration: underline;
    color: black;
}

footer a:hover {
    text-decoration: none;
}

footer a:active {
    text-decoration: none;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }

    main .project-grid {
        grid-template-areas:
            "eth eth"
            "alphabet traveler"
            "astro cube"
            "insta insta"
            " insta insta"
            "cup foam"
            "dimensional dimensional";
    }

}

@media only screen and (max-width: 768px) {
    main .project-grid {
        max-width: 100%;

        grid-template-areas:
            "eth eth"
            "alphabet alphabet"
            "traveler astro"
            "cube cube"
            "insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";

    }

    main .project .overlay {
        font-size: 1.5rem;
    }

    header .right {
        display: none;
    }

    header .hamburger {
        display: flex;
    }
}

@media only screen and (max-width: 530px) {
    main .project-grid .font-size {
        font-size: 1rem;
        font-weight: bold;
    }
}