<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icons">
    <!-- css link -->
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="./dist/copy-text.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar__container navbar__container--flex">
            <h1 class="navbar__logo">Loruki.</h1>
            <nav class="navbar__nav">
                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Header -->
        <header class="docs-heading docs-heading--bg-primary docs-heading--py-3">
            <div class="docs-heading__container docs-heading__container--grid">
                <div>
                    <h1 class="docs-heading__h1 docs-heading__h1--xl">Docs</h1>
                    <p class="docs-heading__p docs-heading__p--lead"> Learn how to work with the Loruki platform</p>
                </div>
                <img class="docs-heading__img" src="./images/docs.png" alt="server">
            </div>
        </header>
        <!-- Docs Main -->
        <section class="docs-main docs-main--my-4">
            <div class="docs-main__container docs-main__container--grid">
                <div class="docs-main__card docs-main__card--bg-light docs-main__card--p-3">
                    <h3 class="docs-main__h3 docs-main__h3--my-2">Essentials</h3>
                    <nav class="docs-main__page-nav">
                        <ul>
                            <li><a class="docs-main__text docs-main__text--highlight-primary" href="./docs.html">Introduction</a>
                            </li>
                            <li><a class="docs-main__link" href="./about.html">About Loruki</a></li>
                            <li><a class="docs-main__link" href="./installation.html">Installation</a></li>
                        </ul>
                    </nav>
                    <h3 class="docs-main__h3 docs-main__h3--my-2">Deployments</h3>
                    <nav class="docs-main__page-nav">
                        <ul>
                            <li><a class="docs-main__link" href="./setup_container.html">Setting up a container</a></li>
                            <li><a class="docs-main__link" href="./using_cli.html">Using the CLI</a></li>
                            <li><a class="docs-main__link" href="./manage_resources.html">Managing resources</a></li>
                            <li><a class="docs-main__link" href="./upgrade.html">Upgrade & downgrade</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="docs-main__card" >
                    <h2 class="docs-main__h2">Introduction</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sit ab hic molestiae ea, voluptates
                        consequuntur doloribus non adipisci iusto illum rerum velit et consectetur obcaecati libero
                        aspernatur explicabo recusandae.</p>

                    <h3>Install</h3>
                    <p>Mac (Homebrew)</p>
                    <div class="copy-text">
                        <i class="fa-solid fa-dollar-sign fa-sm"></i>
                        <input type="text" class="copy-link-input" value="brew install loruki-cli" readonly>
                        <button class="copy-link-button">Copy</button>
                    </div>
                    <p>NPM</p>
                    <div class="copy-text">
                        <i class="fa-solid fa-dollar-sign fa-sm"></i>
                        <input type="text" class="copy-link-input" value="npm install loruki-cli" readonly>
                        <button class="copy-link-button">Copy</button>
                    </div>
                    <p>Yarn</p>
                    <div class="copy-text">
                        <i class="fa-solid fa-dollar-sign fa-sm"></i>
                        <input type="text" class="copy-link-input" value="yarn install loruki-cli" readonly>
                        <button class="copy-link-button">Copy</button>
                    </div>

                    <h3 class="docs-main__h3">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad earum laborum aspernatur
                        enim eligendi amet animi explicabo necessitatibus dignissimos?</p>

                    <div class="docs-main__alert docs-main__alert--alert-success">
                        <i class="fas fa-info"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                        animi?
                    </div>
                    <h3 class="docs-main__h3">Requirements</h3>
                    <ul class="docs-main__requirements">
                        <li> —&nbsp;&nbsp;&nbsp;Windows 10, Mac OSX, Linux</li>
                        <li> —&nbsp;&nbsp;&nbsp;Node.js ver.12 or higher</li>
                    </ul>
                    <a href="./downloads/resources.zip" class="docs-main__btn docs-main__btn--btn-primary docs-main__btn--btn-hover">Install
                        CLI</a>

                </div>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer class="footer footer--bg-dark footer--py-5">
        <div class="footer__container footer__container--grid footer__container--grid-3">
            <div>
                <h1>Loruki.</h1>
                <p>Copyright &copy; 2023 &nbsp;<a href="https://risingdancho.netlify.app/" target="_blank">adfinem</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="footer__social">
                <a href="https://github.com/rising-dancho" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/adfinemrising" target="_blank"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.youtube.com/@adfinemrising/featured" target="_blank"><i
                        class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
    </footer>
    <!-- js link -->
    <script src="./dist/copy-text.js"></script>
</body>

</html>