<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icons">
    <!-- css link -->
    <link rel="stylesheet" href="./dist/style.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar__container navbar__container--flex">
            <h1 class="navbar__logo">Loruki.</h1>
            <nav class="navbar__nav">
                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Header -->
        <header class="features-heading features-heading--bg-primary features-heading--py-3">
            <div class="features-heading__container features-heading__container--grid">
                <div>
                    <h1 class="features-heading__h1 features-heading__h1--xl">Features</h1>
                    <p class="features-heading__p features-heading__p--lead"> Check out the features of Loruki that
                        separate us from the
                        competition</p>
                </div>
                <img class="features-heading__img" src="./images/server.png" alt="server">
            </div>
        </header>
        <!-- Sub Header -->
        <section class="features-sub-heading features-sub-heading--bg-light features-sub-heading--py-3">
            <div class="features-sub-heading__container features-sub-heading__container--grid">
                <div>
                    <h1 class="features-sub-heading__container__h1 features-sub-heading__container__h1--md">The Loruki
                        Platform</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic explicabo at iusto quis blanditiis,
                        numquam sunt architecto, labore laborum voluptatum neque voluptatem quos consequatur provident,
                        rem quas accusamus atque dolore!</p>
                </div>
                <img class="features-sub-heading__container__img" src="./images/server2.png" alt="server">
            </div>
        </section>
        <!-- Features Main -->
        <section class="features-main features-main--my-2">
            <div class="features-main__container features-main__container--grid features-main__container--grid-3">
                <div class="features-main__card features-main__card--flex">
                    <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo saepe corrupti et dolorem
                        voluptate at,
                        nostrum rem voluptatem ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum?
                        Necessitatibus!</p>
                </div>
                <div class="features-main__card features-main__card--flex">
                    <i class="fas fa-network-wired fa-3x"></i>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                        recusandae perferendis culpa, reiciendis a itaque debitis qui vel
                        dignissimos ipsum!
                    </p>
                </div>
                <div class="features-main__card features-main__card--flex">
                    <i class="fas fa-laptop-code fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                        magnam.
                    </p>
                </div>
                <div class="features-main__card features-main__card--flex">
                    <i class="fas fa-database fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a!
                    </p>
                </div>
                <div class="features-main__card features-main__card--flex">
                    <i class="fas fa-power-off fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                        magnam.
                    </p>
                </div>
                <div class="features-main__card features-main__card--flex">
                    <i class="fas fa-upload fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                        magnam.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer footer--bg-dark footer--py-5">
        <div class="footer__container footer__container--grid footer__container--grid-3">
            <div>
                <h1>Loruki.</h1>
                <p>Copyright &copy; 2023 &nbsp;<a href="https://risingdancho.netlify.app/" target="_blank">adfinem</a>
                </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="footer__social">
                <a href="https://github.com/rising-dancho" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/adfinemrising" target="_blank"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.youtube.com/@adfinemrising/featured" target="_blank"><i
                        class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>