<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icons">
    <!-- css link -->
    <link rel="stylesheet" href="./dist/style.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar__container navbar__container--flex">
            <h1 class="navbar__logo">Loruki.</h1>
            <nav class="navbar__nav">
                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="features.html">Features</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Showcase -->
        <section class="showcase">
            <div class="showcase__container showcase__container--grid">
                <div class="showcase__text">
                    <h1 class="showcase__h1 showcase__h1--xl">Easier Deployment</h1>
                    <p class="showcase__p">Deploy web apps of all kinds, from large scale enterprise APIs to static
                        websites for individuals.
                        Fill out the form to try a demo of our platform</p>
                    <a class="showcase__text__btn showcase__text__btn--btn-hover showcase__text__btn--outline"
                        href="features.html">Read More</a>
                    <!-- class="btn btn-outline" -->
                </div>
                <div class="showcase__form showcase__form--card">
                    <h2>Request a demo</h2>
                    <form>
                        <div class="showcase__form__form-control">
                            <input type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="showcase__form__form-control">
                            <input type="text" name="company" placeholder="Company Name" required>
                        </div>
                        <div class="showcase__form__form-control">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <input type="submit" value="Send"
                            class="showcase__form__btn showcase__form__btn--btn-hover showcase__form__btn--outline">
                    </form>
                </div>
            </div>
        </section>
        <!-- Stats -->
        <section class="stats">
            <div class="stats__container">
                <h3 class="stats__heading stats__heading--text-center stats__heading--my-1">
                    Welcome to the best platform for building applications of all types with modern architecture and
                    scaling
                </h3>

                <div class="stats__grid stats__grid--grid-3 stats__grid--text-center stats__grid--my-4">
                    <div>
                        <i class="fas fa-server fa-3x"></i>
                        <h3>10,349,405</h3>
                        <p class="text-secondary">Deployments</p>
                    </div>
                    <div>
                        <i class="fas fa-upload fa-3x"></i>
                        <h3>987 TB</h3>
                        <p class="text-secondary">Published</p>
                    </div>
                    <div>
                        <i class="fas fa-project-diagram fa-3x"></i>
                        <h3>2,343,265</h3>
                        <p class="text-secondary">Projects</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CLI -->
        <section class="cli">
            <div class="cli__container cli__container--grid">
                <img class="cli__img" src="./images/snappify.png" alt="npm command for the cli">
                <div class="cli__card">
                    <h3>Ease to use, cross platform CLI</h3>
                </div>
                <div class="cli__card">
                    <h3>Deploy in seconds</h3>
                </div>
            </div>
        </section>
        <!-- Cloud -->
        <section class="cloud cloud--bg-primary cloud--my-2 cloud--py-2">
            <div class="cloud__container cloud__container--grid">
                <div class="cloud__div cloud__div--text-center">
                    <h2 class="cloud__h2 cloud__h2--lg">Extreme Cloud Hosting</h2>
                    <p class="cloud__p cloud__p--lead cloud__p--my-1">Cloud hosting like you've never seen before. Fast,
                        efficient and scalable.</p>
                    <a href="features.html" class="cloud__btn cloud__btn--btn-hover cloud__btn--btn-dark">Read More</a>
                </div>
                <img src="./images/cloud.png" alt="laptop connected to the cloud hosting platform">
            </div>
        </section>
        <!-- Languages -->
        <section class="languages">
            <h2 class="languages__h2 languages__h2--md languages__h2--text-center languages__h2--my-2">
                Supported Languages
            </h2>
            <div class="languages__container languages__container--flex">
                <div class="languages__card languages__card--card-hover">
                    <h4>Node.js</h4>
                    <img src="./images/logos/node.png" alt="node logo">
                </div>
                <div class="languages__card languages__card--card-hover">
                    <h4>Python</h4>
                    <img src="images/logos/python.png" alt="python logo">
                </div>
                <div class="languages__card languages__card--card-hover">
                    <h4>C#</h4>
                    <img src="images/logos/csharp.png" alt="csharp logo">
                </div>
                <div class="languages__card languages__card--card-hover">
                    <h4>Ruby</h4>
                    <img src="images/logos/ruby.png" alt="ruby logo">
                </div>
                <div class="languages__card languages__card--card-hover">
                    <h4>PHP</h4>
                    <img src="images/logos/php.png" alt="php logo">
                </div>
                <div class="languages__card languages__card--card-hover">
                    <h4>Scala</h4>
                    <img src="images/logos/scala.png" alt="scala logo">
                </div>
                <div class="languages__card languages__card--card-hover">
                    <h4>Clojure</h4>
                    <img src="images/logos/clojure.png" alt="clojure logo">
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer footer--bg-dark footer--py-5">
        <div class="footer__container footer__container--grid footer__container--grid-3">
            <div>
                <h1>Loruki.</h1>
                <p>Copyright &copy; 2023 &nbsp;<a href="https://risingdancho.netlify.app/" target="_blank">adfinem</a>
                </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="footer__social">
                <a href="https://github.com/rising-dancho" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/adfinemrising" target="_blank"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.youtube.com/@adfinemrising/featured" target="_blank"><i
                        class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>