.container {
    max-width: 900px;
    background-color: #ffffff;
    width: 100%;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    box-sizing: border-box;
    /* layout position*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #e9dfff;
    font-family: "Open Sans", sans-serif;
    color: #2c2c2c;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

header h1 {
    text-align: center;
    color: #53319c;
    font-size: 34px;
    letter-spacing: 6px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

main ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-weight: 700;
    color: #53319c;
    text-transform: uppercase;
    font-size: 15px;
    width: 100%;
    /* border: 2px solid red; */
    padding: 0;
}

main li {
    padding: 16px 0;
}

/* LVHA */
main li a:link {
    text-decoration: none;
    color: #bea1fc;
    transition: 0.15s ease;
}

main li a:visited {
    color: #bea1fc;
}

main li a:hover {
    color: #53319c;
}

main li a:active {
    color: #53319c;
}

main li a.tab-active {
    color: #53319c;
}

main .line {
    height: 3px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    position: absolute;
    top: 82px;
    left: 0;
}

main ul li a.tab-active {
    position: relative;
}

main .tab-active::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: #53319c;
    position: absolute;
    bottom: -34px;
    left: -50%;
    z-index: 1;
    border-radius: 2px;
}

main .toggle-wrapper {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin: 48px;
    margin-bottom: 0;
}

main .toggle-wrapper img {
    height: 40px;
}

main .toggle {
    height: 32px;
    width: 140px;
    padding: 0 4px 0 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #53319c;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
}

main .toggle span:first-of-type {
    color: ffffff;
}

main .toggle span:last-of-type {
    background-color: #ffffff;
    color: #53319c;
    height: 24px;
    width: 64px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 16px;
    transition: transform 0.15s ease;
}

main .toggle span:last-of-type:hover {
    transform: scale(.967);
}

main .sessions-card {
    text-align: center;
    background-color: #f5f0ff;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin-top: 16px;
    border-radius: 6px;
}

main .sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

main .sessions-card .number {
    color: #53319c;
    font-size: 54px;
}

main .description {
    line-height: 32px;
    margin: 32px 0;
}

main .slider {
    width: 100%;
    position: relative;
}

main .slider .bar {
    width: 100%;
    height: 16px;
    background-color: #f5f5f5;
    border: 1px solid #d2d2d2;
    border-radius: 10px;

}

main .slider .progress {
    width: 31%;
    height: 16px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

main .slider .seeker {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #53319c;
    border: 2px solid white;
    position: absolute;
    top: -4px;
    left: 29%;
    cursor: pointer;
    transition: transform 0.15s ease;
}

main .slider .seeker:hover {
    transform: scale(1.15);
}

main .scale ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #adadad;
}

main .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

main .card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    border-radius: 6px;
    margin: 16px;
    margin-top: 2rem;
    margin-bottom: 0;
    padding: 16px 32px;
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    /* border: 1px solid #53319c; */
    transition: transform 0.15s ease;
}

main .card:hover {
    transform: translateY(-8px);
}

main .top-section {
    padding: 8px;
    /* border: 1px solid #53319c; */
}

main .top-section p {
    margin: 4px 0;
}

main .top-section p:first-of-type {
    letter-spacing: 1.4px;
    font-size: 18px;
    line-height: 2.5;
}

main .top-section p:last-of-type {
    letter-spacing: 1.2px;
    font-size: 15px;
    color: rgb(83, 49, 156, .78);
    line-height: 1.2;
}

main .card .price {
    font-size: 42px;
    color: #2c2c2c;
}

main .card hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 6px;
}

main .card button {
    border: none;
    color: white;
    background-color: #53319c;
    padding: 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    margin: 16px;
    cursor: pointer;
    transition: transform 0.15s ease;
}

main .card button:hover {
    transform: scale(1.05);
}

main .card .details-wrapper {
    margin-top: 2rem;
    margin-bottom: .4rem;
}

main .card .details {
    color: hsl(0, 0%, 42%);
    font-size: 15px;
    font-weight: normal;
    line-height: 1.45;
    text-transform: none;
    margin: 0;
}

main .card .details:last-of-type {
    font-weight: bold;
    margin-top: 1rem;
    text-transform: uppercase;
    color: hsl(0, 0%, 60%);
    color: rgb(83, 49, 156, .58);
    letter-spacing: 1.1px;
}

main .card {
    /* border: 1px solid #53319c; */
    position: relative;
}

main .card .save-header {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    color: white;
    position: absolute;
    top: -16px;
    left: 0;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    /* box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1); */
    letter-spacing: 3px;
}

main .save-header p {
    margin: 0;
    padding: 5px 10px;
}

@media only screen and (max-width: 950px) {
    body {
        padding: 16px;
    }
}

@media only screen and (max-width: 750px) {
    main .card {
        width: 100%;
    }

    main .card-wrapper {
        flex-wrap: wrap-reverse;
    }

    main .sessions-card {
        width: 100%;
    }

    main .toggle-wrapper {
        width: 100%;
        justify-content: space-evenly;
        /* border: 1px solid red; */
    }

    main .toggle {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    main .container {
        padding: 0 16px;
        padding-bottom: 32px;
    }

}


@media only screen and (max-width: 400px) {
    main .container {
        padding: 8px;
        padding-bottom: 4px;
    }

    main .card {
        margin: 16px 2px;
        padding: 4px 8px;
    }

    main .card:first-of-type {
        margin-bottom: 2px;
    }

    main ul {
        font-size: 12.5px;
    }

    main .toggle-wrapper {
        gap: 4px;
        margin: 32px 0;
    }

    body {
        padding: 4px;
    }

    main .sessions-card {
        margin-top: 0;
    }

    main .tab-active::before {
        bottom: -33.25px;
        z-index: 1;
        /* border: 1px solid red; */
    }
}