@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* for testing */
.test-border{
    border: solid 2px firebrick;
}
/* end */

.navbar ul{
    list-style-type: none;
    padding: 0 25px;
}

.navbar a{
    text-decoration: none;
    color: #333;
}

.logo-name 
h1,
p{
    font-family: 'Cookie', cursive;
    line-height: 1.2;
    margin: 0;
    color: #fff; 
    font-weight: 400;
    font-style: italic;
    line-height: .5;
}

.logo-name p{
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
}

.container > div img{
    height: 4rem;
    width: 4rem;
    margin: 0 8px;
}



.container > div{
    display: flex;
    height: 100%;
}

.titlebar{
    background-color: #9b87b8;
    color: white;
    height: 70px;
}
.titlebar .flex{
    justify-content: space-between;
}

.titlebar ul{
    display: flex;
}

.titlebar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
}

.titlebar nav a:hover{
    border-bottom: 2px solid white;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar {
    background-color: #24cfa6;
    color: white;
    height: 70px;
}


.flex{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navbar .flex{
    display: flex;
    justify-content: space-between;
}

.navigation-links{
    display: flex;
    justify-content: space-between;
}