/* /* ------------------------ */
/* BELOW 1400px (Desktops)              */
/* --------------------------- */
@media only screen and (max-width: 87.5em) {
    .header-container {
        padding: 0 var(--spacing-48px);
    }
}

/* /* ---------------------------- */
/* BELOW 1366px (Laptops) */
/* ------------------------------- */
@media only screen and (max-width: 85.4em) {
    .heading-primary {
        font-size: var(--fs-44);
    }

    .heading-secondary {
        font-size: var(--fs-36);
    }

    .heading-tertiary {
        font-size: var(--fs-24);
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* /* ---------------------------- */
/* BELOW 1200px (Landscape Mode: Tablets) */
/* ------------------------------- */
@media only screen and (max-width: 75em) {
    html {
        /* 0.625 (scaled down fontsize 10px) - 0.5625 (scaled down fontsize 9px)
        =  0.0625 x 100 = 6.25 differencel;
        100 - 6.25 = 93.75%*/
        font-size: 93.75%;
    }

    .grid {
        column-gap: var(--spacing-48px);
        row-gap: var(--spacing-80px);
    }

    .hero {
        gap: var(--spacing-48px);
    }

    .main-nav-list {
        gap: var(--spacing-32px);
    }

    .testimonial-container {
        padding: var(--spacing-96px) var(--spacing-48px);
    }

}

/* /* ---------------------------- */
/* BELOW 999px (Tablets) */
/* ------------------------------- */
@media only screen and (max-width: 62.43em) {
    html {
        font-size: 87.5%;
    }

    .hero {
        grid-template-columns: 1fr;

    }

    .hero-txt-box {
        order: 1;
    }

    .hero-img-box {
        order: 0;
    }

    .hero-img {
        width: 65%;
        content: url('./img/hero2.jpg');
        border-radius: var(--border-radius-8px);
        object-fit: cover;
        /* width: 100%; */
        transition: transform 400ms ease;
    }

    .hero-img-box,
    .hero-txt-box {
        text-align: center;
    }

    .delivered-meals {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: var(--spacing-32px);
    }

    .logos-box img {
        height: var(--spacing-24px);
    }

    .step-number {
        font-size: var(--fs-74);
    }

    .meal-content {
        padding: var(--spacing-16px) var(--spacing-24px) var(--spacing-24px) var(--spacing-24px);
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* 3/5 = 60%; 2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: var(--spacing-12px);
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }

    .header-container {
        position: relative;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 500ms var(--transition-bezier);

        /* Hide the navigation */
        /* display: none; */
        /* allows NO animations at all */

        /* STEP 1: hide the element visually */
        opacity: 0;

        /* STEP 2: make it inaccesible to mouse and kb */
        pointer-events: none;

        /* STEP 3: hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: var(--spacing-48px);
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: var(--fs-30);
    }
}


/* /* ---------------------------- */
/* BELOW 800px (Smaller Tablets) */
/* ------------------------------- */
@media only screen and (max-width: 50em) {

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-secondary {
        margin-bottom: var(--spacing-48px);
    }

    .pricing-plan {
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    /* take note how this works!! check  */
    .diets {
        grid-column: span 2;
        justify-self: center;
    }

    /* FOOTER RESPONSIVE*/

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 2;
        grid-column: span 2;
        margin-bottom: var(--spacing-32px);
    }

    .address-col,
    .logo-col {
        grid-row: 1;
        grid-column: span 3;
    }
}

/* /* ---------------------------- */
/* BELOW 650px (Phone) */
/* ------------------------------- */
@media only screen and (max-width: 40.625em) {

    .grid {
        row-gap: var(--spacing-48px);
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: var(--spacing-48px) 0 var(--spacing-64px) 0;
    }

    .meal,
    .pricing-plan {
        width: 85%;
        justify-self: center;
    }

    .logos-box img {
        height: var(--spacing-16px);
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: var(--spacing-24px) var(--spacing-16px);
    }

    .margin-right-sm {
        margin-right: 0;
    }

    /* take note how this works!! check  */
    .diets {
        grid-column: auto;
    }

    .step-imgbox:nth-child(2) {
        grid-row: 1;
    }

    .step-imgbox:nth-child(6) {
        grid-row: 5;
    }

    .step-imgbox {
        transform: translateY(var(--spacing-32px));
    }

    .testimonials {

        grid-template-columns: 1fr;
        row-gap: var(--spacing-48px);
        column-gap: var(--spacing-80px);
    }

    .cta {

        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 36rem;
        grid-row: 1;
    }
}

/* /* ---------------------------- */
/* BELOW 400px (Smaller Phones) */
/* ------------------------------- */
@media only screen and (max-width: 25em) {

    .btn.btn--full {
        margin-right: 0 !important;
    }    

    .meal,
    .pricing-plan {
        width: 100%;
    }
}