/* ------------------------ */
/* VARIABLES                */
/* ------------------------ */
:root {
    /*  01  TYPGRAPHY SYSTEM */
    --fs-10: 0.625rem;
    --fs-12: 0.75rem;
    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-20: 1.25rem;
    --fs-24: 1.5rem;
    --fs-30: 1.875rem;
    --fs-36: 2.25rem;
    --fs-44: 2.75rem;
    --fs-52: 3.25rem;
    --fs-62: 3.875rem;
    --fs-74: 4.625rem;
    --fs-86: 5.375rem;
    --fs-98: 6.125rem;

    /* Font Weights:  */
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* Line Heights: */
    --lh-1: 1;
    --lh-1-05: 1.05;
    --lh-1-2: 1.2;
    --lh-1-6: 1.6;
    /* --lh-1-8: 1.8; */

    /* Letter Spacing: */
    --ls-1-75: 1.75px;
    --ls--0-75: 0.75px;
    --ls--0-5: -0.5px;

    /*  02  COLORS */

    /* Primary: */
    --primary-color: #e67e22;
    --primary-color-darker: #cf711f;

    /* Tints: */
    --bg-primary-color: #fdf2e9;
    --bg-secondary-color: #fae5d3;
    --bg-white-color: #fff;
    --bg-black-color: #4d4d4d;

    /* Shades: */
    /* Accents: */
    --accent-green-color: #51cf66;
    --accent-light-green-color: #94D82D;
    --accent-yellow-color: #FFD43B;

    /* Greys: */
    --text-light: #fff;
    --text-grayish-white: #ddd;
    --text-gray-lightest: #6F6F6F;
    --text-gray-lighter: #888;
    --text-gray: #4d4d4d;
    --text-dark: #2e2e2e;

    /*  05  SHADOWS */
    --std-box-shadow: 0 var(--spacing-24px) var(--spacing-48px) rgba(0, 0, 0, 0.075);
    --var-box-shadow: 0 var(--spacing-32px) var(--spacing-64px) rgba(0, 0, 0, 0.1);

    /*  06  BORDER RADIUS */
    --border-radius-8px: 8px;
    --border-radius-12px: 12px;

    /*  07  WHITE SPACE */
    --spacing-2px: 0.125rem;
    --spacing-4px: 0.25rem;
    --spacing-8px: 0.5rem;
    --spacing-12px: 0.75rem;
    --spacing-16px: 1rem;
    --spacing-24px: 1.5rem;
    --spacing-32px: 2rem;
    --spacing-48px: 3rem;
    --spacing-64px: 4rem;
    --spacing-80px: 5rem;
    --spacing-96px: 6rem;
    --spacing-128px: 8rem;

    /* 08 MISC */
    --transition-bezier: cubic-bezier(0.215, 0.610, 0.355, 1);
}

/* ------------------------ */
/* GENERAL STYLES           */
/* ------------------------ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: var(--fw-400);
    color: var(--text-gray);
}

p {
    font-size: var(--fs-18);
    /* 18 / 20 / 24 */
    line-height: var(--lh-1);
}

strong {
    font-weight: var(--fw-600);
}

/* ------------------------ */
/* HEADER SECTION           */
/* ------------------------ */

.section-header {
    background-color: var(--bg-primary-color);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* sticky navigation is easier if height is given */
    height: var(--spacing-96px);
    padding: 0 var(--spacing-48px);
}

.logo {
    height: 1.375rem;
}

/* ------------------------ */
/* NAVIGATION SECTION       */
/* ------------------------ */

.main-nav-list {
    list-style: none;
    display: flex;
    gap: var(--spacing-48px);
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--text-dark);
    /* not too bold or it takes too much focus */
    font-weight: var(--fw-400);
    font-size: var(--fs-18);
    transition: all 300ms var(--transition-bezier);
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--primary-color-darker);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: var(--spacing-12px) var(--spacing-24px);
    /* 8 / 12 / 16 / 24 / 32  */
    border-radius: var(--border-radius-8px);
    color: var(--text-light);
    background-color: var(--primary-color);
    font-weight: var(--fw-400);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--primary-color-darker);
}

/* ------------------------ */
/* HERO SECTION             */
/* ------------------------ */

.section-hero {
    background-color: var(--bg-primary-color);
    padding: var(--spacing-48px) 0 var(--spacing-96px) 0;
    /* 64 / 80 / 96     */
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-96px);
    align-items: center;
}

.hero-txt-box span {
    font-weight: var(--fw-600);
}

.hero-desc {
    margin-bottom: var(--spacing-48px);
    line-height: var(--lh-1-6);
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: var(--spacing-16px);
    margin-top: var(--spacing-80px);
}

.delivered-imgs {
    display: flex;

}

.delivered-imgs img {
    height: var(--spacing-48px);
    width: var(--spacing-48px);
    border-radius: 50%;
    margin-right: calc(var(--spacing-16px) * -1);
    border: 3px solid var(--bg-white-color);
}

.delivered-imgs img:last-of-type {
    margin-right: 0;
}

.delivered-text {
    font-size: var(--fs-14);
    /* font-weight: var(--fw-500); */
}

/* ------------------------ */
/* FEATURED IN SECTION     */
/* ------------------------ */

.section-featured {
    padding: var(--spacing-48px) 0 var(--spacing-24px) 0;
}

.heading-featured-in {
    font-size: var(--fs-14);
    text-transform: uppercase;
    letter-spacing: var(--ls--0-75);
    font-weight: 500;
    text-align: center;
    margin-bottom: var(--spacing-24px);
    color: var(--text-gray-lighter);
}

.logos-box {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-12px);
    align-items: center;
    flex-wrap: wrap;
}

.logos-box img {
    height: var(--spacing-32px);
    filter: brightness(0);
    opacity: 50%;
}

/* ------------------------ */
/* HOW IT WORKS SECTION     */
/* ------------------------ */

.section-how {
    padding: var(--spacing-96px) 0;
}

.step-imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-imgbox::before,
.step-imgbox::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-imgbox::before {
    width: 60%;
    /* height: 60%; */
    /* 60% of parent's width: because cant create 60% height it needs to be hard value */
    padding-bottom: 60%;
    background-color: var(--bg-primary-color);
    z-index: -2;
}

.step-imgbox::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: var(--bg-secondary-color);
    z-index: -1;
}

.step-img {
    width: 36.5%;
}

.step-number {
    font-size: var(--fs-86);
    font-weight: var(--fw-600);
    color: var(--text-grayish-white);
    line-height: 1;
    margin-bottom: var(--spacing-12px);
}

.step-desc {
    font-size: var(--fs-18);
    line-height: var(--lh-1-6);
    color: var(--text-gray);
    font-weight: var(--fw-400);
}

/* ------------------------ */
/* MEALS SECTION            */
/* ------------------------ */

.section-meals {
    padding: var(--spacing-96px) 0;
}

.meal {
    box-shadow: var(--std-box-shadow);
    border-radius: var(--border-radius-12px);
    overflow: hidden;
    transition: all 300ms var(--transition-bezier);
}

.meal:hover {
    transform: translateY(calc(var(--spacing-12px) * -1));
    box-shadow: var(--var-box-shadow);
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: var(--spacing-32px) var(--spacing-32px);
}

.meal-tags {
    margin-bottom: var(--spacing-12px);
    display: flex;
    gap: var(--spacing-4px);
}

.tag {
    display: inline-block;
    padding: var(--spacing-4px) var(--spacing-8px);
    font-size: var(--fs-12);
    text-transform: uppercase;
    color: var(--text-dark);
    border-radius: 20px;
    font-weight: var(--fw-600);
}

.tag--vegetarian {
    background-color: var(--accent-green-color);
}

.tag--vegan {
    background-color: var(--accent-light-green-color);
}

.tag--paleo {
    background-color: var(--accent-yellow-color);
}

.meal-title {
    font-size: var(--fs-24);
    color: var(--text-dark);
    font-weight: var(--fw-600);
    margin-bottom: var(--spacing-32px);
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-16px);
}

.meal-attribute {
    font-size: var(--fs-18);
    display: flex;
    align-items: center;
    gap: var(--spacing-16px);
}

.meal-icon {
    height: var(--spacing-24px);
    width: var(--spacing-24px);
    color: var(--primary-color);
}

.all-recipes {
    font-size: var(--fs-18);
}

/* ------------------------ */
/* TESTIMONIALS SECTION     */
/* ------------------------ */

.section-testimonials {
    background-color: var(--bg-primary-color);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: var(--spacing-96px);
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: var(--spacing-48px);
    column-gap: var(--spacing-80px);
}

.testimonial-img {
    width: var(--spacing-64px);
    border-radius: 50%;
    margin-bottom: var(--spacing-16px);
}

.testimonial-text {
    font-size: var(--fs-18);
    line-height: 1.8;
    margin-bottom: var(--spacing-16px);
}

.testimonial-name {
    font-size: var(--fs-16);
    color: var(--text-gray-lightest);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-16px);
    padding: var(--spacing-16px);
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: transform 400ms ease;

}

.gallery-item img:hover {
    transform: scale(110%);
}

/* ------------------------ */
/* PRICING SECTION          */
/* ------------------------ */

.section-pricing {
    padding: var(--spacing-96px) 0;
    /* background-color: red; */
}

.pricing-plan {
    border-radius: var(--border-radius-12px);
    padding: var(--spacing-48px);
    width: 75%;
    min-height: 470px;
}

.pricing-plan--starter {
    justify-self: end;
}

.pricing-plan--complete {
    background-color: var(--bg-primary-color);
}

.plan-header {
    text-align: center;
    margin-bottom: var(--spacing-48px);
}

.plan-name {
    color: var(--primary-color-darker);
    font-weight: var(--fw-600);
    font-size: var(--fs-20);
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: var(--spacing-32px);
}

.plan-price {
    font-size: var(--fs-62);
    font-weight: var(--fw-600);
    color: var(--text-gray);
    margin-bottom: var(--spacing-16px);
}

.plan-price span {
    font-size: var(--fs-30);
    font-weight: var(--fw-500);
    margin-right: var(--spacing-8px);
}

.list-container {
    /* background-color: red; */
    padding-bottom: var(--spacing-48px);
}
.plan-text {
    font-size: var(--fs-18);
    line-height: var(--lh-1-6);
}

.plan-sign-up {
    /* background-color: red; */
    text-align: center;
    margin-top: auto;  
    width: 100%;
    height: 100%;
    display: block;
}