<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | rising.dancho</title>
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="app.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="container-large">
    <header>
        <nav class="navbar">
            <section class="logo-section">
                <span class="logo-greater-than">&gt;</span>
                <a class="logo-name" href="https://risingdancho.netlify.app/"> rising.dancho</a>
                <span class="logo-cursor"></span>
            </section>
            <div class="nav-social-links">
                <a href="https://www.youtube.com/@adfinemrising/featured" target="_blank"><i
                        class="fab fa-youtube fa-2x"></i></a>
                <a href="https://github.com/rising-dancho" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/jhayar.perez.315" target="_blank"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <span></span>
                <a href="#bottom"> <i class="fa-regular fa-message"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="centered-section">
            <!-- hero section -->
            <section class="hero-section">
                <img class="grayscale" src="images/jr3.png"
                    alt="Jose Perez showing a quirky smile inside Rodic's diner.">
                <h1>Hi, my name <br> is <span>Jay-r</span>!</h1>
            </section>
            <!-- info -->
            <section class="fun-facts">
                <h2>Bio:</h2>
                <ul>
                    <li>👋 Introvert</li>
                    <li>🍕 Loves cheese burgers, pizzas, giniling, and bicol express</li>
                    <li>🌱 Likes coding, muay thai, dota 2, learning random things and cooking!!</li>
                    <li>📫 Builds computers, fixes them, and (sometimes) breaks them too! 🤦</li>
                </ul>
            </section>
            <!-- portfolio -->
            <section class="portfolio">
                <h2>Portfolio:</h2>
                <h3 class="new section-left-margin">New!</h3>
                <ul style="margin-left: 35px;" class="links-container-new">
                    <p>Omnifood:</p>
                    <li>
                        <a class="portfolio-link" href="https://omnifood-adfinem.netlify.app/" target="_blank">view
                            demo</a>
                    </li>
                    <p>Swipe:</p>
                    <li>
                        <a class="portfolio-link" href="https://swipe-adfinem.netlify.app/" target="_blank">view
                            demo</a>
                    </li>
                    <p>Loruki:</p>
                    <li>
                        <a class="portfolio-link" href="https://toinks.netlify.app/" target="_blank">view
                            demo</a>
                    </li>
                </ul>
                <h3 class="archived section-left-margin">Archived:</h3>
                <ul style="margin-left: 35px;" class="links-container-archived">
                    <p>Chair Shop:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://chair-adfinem.netlify.app/" target="_blank">view
                            demo</a>
                    </li>
                    <p>Cost Estimator:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://cost-estimator-adfinem.netlify.app"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Sakura (3D-Artist):</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://sakura-3d-artist.netlify.app"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Blog post:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://typography-adfinem.netlify.app/"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Bebe-cv:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://bebe-cv.netlify.app/" target="_blank">view
                            demo</a>
                    </li>
                    <p>Photo-gallery:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://potter-photogallery.netlify.app/"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Coding artists:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://coding-artists.netlify.app/"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Debit Card:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://debit-payment-form.netlify.app/"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Fauxica:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://fauxica-adfinem.netlify.app/"
                            target="_blank">view
                            demo</a>
                    </li>
                    <p>Bethany's pie shop:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://bethanyspies.netlify.app/" target="_blank">view
                            demo</a>
                    </li>
                    <p>Online résumé:</p>
                    <li>
                        <a class="portfolio-link-archived" href="https://rising-dancho.github.io/online-resume-caps1/"
                            target="_blank">view
                            demo</a>
                    </li>
                </ul>
            </section>
            <!-- contact -->
            <section class="contact">
                <h2>Contact me:</h2>
                <form action="https://formsubmit.co/josealejoperezjr@gmail.com" method="POST">
                    <fieldset>
                        <div class="form_div">
                            <input name="Name" type="text" class="form_input" placeholder=" " required>
                            <label for="Name" class="form_label">Name:</label>
                        </div>
                        <div class="form_div">
                            <input name="Email" type="email" class="form_input" placeholder=" " required>
                            <label for="Email" class="form_label">Email:</label>
                        </div>
                        <div class="form_div">
                            <textarea name="Message" class="form_input" placeholder=" " required></textarea>
                            <label for="Message" class="form_label">Message:</label>
                        </div>
                        <div class="form_div position-right-btn">
                            <input type="submit" class="form_button" value="Submit">
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>
    </main>
    <!-- <hr class="hr container"> -->
    <footer id="bottom">
        <p>Made with ❤️ &copy; 2023 <a href="https://github.com/rising-dancho" target="_blank">adfinem</a> </p>
    </footer>
</body>

</html>