// CUSTOM PROPERTIES: variables
:root {
    // theme colors
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --background-color-white: #FCFFFC;
    --border-color-input: #b4becb;

    // text colors
    --text-white: #FCFFFC;
    --text-black: #040F0F;

    // border radius
    --btn-border-radius: 5px;
    --boder-radius: 10px;

    // text sizes
    --textsize-20px: 1.25rem;
}

// UTILITIES: sass placeholders
// FOR LAYOUTS: 
%container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

%card {
    background-color: var(--background-color-white);
    color: var(--text-black);
    border-radius: var(--boder-radius);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

%flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

%grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

%grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

%text-center {
    text-align: center;
}

// Background & colored buttons

%btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--btn-border-radius);
}

%btn-hover {
    transform: scale(.98);
}

%bg-primary,
%btn-primary {
    background-color: var(--primary-color);
    color: var(--text-white);
}

%bg-secondary,
%btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-white);
}

%bg-dark,
%btn-dark {
    background-color: var(--dark-color);
    color: var(--text-white);
}

%bg-primary a,
%btn-primary a,
%bg-secondary a,
%btn-secondary a,
%bg-dark a,
%btn-dark a {
    color: var(--text-white);
}

%bg-light,
%btn-light {
    background-color: var(--light-color);
    color: var(--text-white);
}

// MARGINS: rem/em = 16px 
// top and bottom margin: 1 rem
%my-1 {
    margin: 1rem 0;
}

%my-2 {
    margin: 1.5rem 0;
}

%my-3 {
    margin: 2rem 0;
}

%my-4 {
    margin: 3rem 0;
}

%my-5 {
    margin: 4rem 0;
}

// all sides margin: 1 rem
%m-1 {
    margin: 1rem;
}

%m-2 {
    margin: 1.5rem;
}

%m-3 {
    margin: 2rem;
}

%m-4 {
    margin: 3rem;
}

%m-5 {
    margin: 4rem;
}

// PADDINGS: rem/em = 16px 
// top and bottom padding: 1 rem
%py-1 {
    padding: 1rem 0;
}

%py-2 {
    padding: 1.5rem 0;
}

%py-3 {
    padding: 2rem 0;
}

%py-4 {
    padding: 3rem 0;
}

%py-5 {
    padding: 4rem 0;
}

// all sides padding: 1 rem
%p-1 {
    padding: 1rem;
}

%p-2 {
    padding: 1.5rem;
}

%p-3 {
    padding: 2rem;
}

%p-4 {
    padding: 3rem;
}

%p-5 {
    padding: 4rem;
}

// text sizes
%lead {
    font-size: 1.25rem;
}

%sm {
    font-size: 1rem;
}

%md {
    font-size: 2rem;
}

%lg {
    font-size: 3rem;
}

%xl {
    font-size: 4rem;
}

// ---------------------   END of UTILITIES  ---------------------

// DEFAULT STYLES
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;

    h1,
    h2 {
        font-weight: 300;
        line-height: 1.2;
        margin: 10px 0;
    }

    p {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    ul {
        list-style-type: none;
    }

    img {
        // keep the images inside their container
        width: 100%;
    }

}

// Navbar
.navbar {
    background-color: var(--primary-color);
    color: var(--text-white);
    height: 70px;

    &__container {
        @extend %container;

        // modifier for container
        &--flex {
            @extend %flex;
        }
    }

    &__list {
        display: flex;
    }

    &__link {
        color: var(--text-white);
        padding: 10px;
        margin: 0 5px;
    }

    &__link:hover {
        border-bottom: solid 2px var(--text-white);
    }
}

// Showcase
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--text-white);
    position: relative;

    &__text {
        h1 {

            font-size: 40px;
        }

        p {
            margin: 20px 0;
        }

        &__btn {
            @extend %btn;

            &--btn-hover:hover {
                @extend %btn-hover;
            }

            &--outline {
                background-color: transparent;
                border: 1px white solid;
            }
        }
    }

    &__container {
        @extend %container;
        overflow: visible;

        &--grid {
            @extend %grid;
            grid-template-columns: 55% 45%;
            overflow: visible;
        }
    }

    &__form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;

        input[type='text'],
        input[type='email'] {
            border: 0;
            border-bottom: 1px solid var(--border-color-input);
            width: 100%;
            padding: 3px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
        }

        &--card {
            @extend %card;
        }

        &__form-control {
            margin: 30px 0;
        }

        &__btn {
            @extend %btn;

            &--btn-hover:hover {
                @extend %btn-hover;
            }
        }
    }

}

.showcase::before {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: var(--background-color-white);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

// Stats
.stats {
    padding-top: 100px;

    &__container {
        @extend %container;
    }

    &__heading {
        max-width: 500px;
        margin: auto;

        &--text-center {
            @extend %text-center;
        }

        &--my-1 {
            @extend %my-1;
        }
    }

    &__grid {
        @extend %grid;

        h3 {
            font-size: 35px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        &--grid-3 {
            // modifier for grid: sets the grid to have 3 columns, instead of just 2.
            @extend %grid-3;
        }

        &--text-center {
            @extend %text-center;
        }

        &--my-4 {
            @extend %my-4;
        }
    }

}

// CLI
.cli {
    &__container {
        @extend %container;

        &--grid {
            @extend %grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        &--grid>*:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }

    &__card {
        @extend %card;
    }
}

// Cloud
.cloud {

    &__container {
        @extend %container;

        &--grid {
            @extend %grid;
            grid-template-columns: 4fr 3fr;
        }
    }

    &__p {
        &--lead {
            @extend %lead;
        }

        &--my-1 {
            @extend %my-1;
        }
    }

    &__btn {
        @extend %btn;

        &--btn-hover:hover {
            @extend %btn-hover;
        }

        &--btn-dark {
            @extend %btn-dark;
        }

    }

    &__h2 {
        &--lg {
            @extend %lg;
        }
    }

    &__div {
        &--text-center {
            @extend %text-center;
        }
    }


    &--bg-primary {
        @extend %bg-primary;

    }

    &--my-2 {
        @extend %my-2;
    }

    &--py-2 {
        @extend %py-2;
    }

}

// Languages
.languages {

    languages__div--container &__container {
        @extend %container;
    }

    &__h2 {
        &--md {
            @extend %md;
        }

        &--text-center {
            @extend %text-center;
        }

        &--my-2 {
            @extend %my-2;
        }
    }

    &__div {
        &--container {
            @extend %container;
        }

        &--flex {
            @extend %flex;
            flex-wrap: wrap;
        }
    }

    &__card {
        @extend %card;
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;

        h4 {
            margin-bottom: 10px;
            font-size: var(--textsize-20px);
        }

        &--card-hover:hover {
            transform: translateY(-15px);
        }

    }
}

// Footer
.footer {

    &__social a {
        margin: 0 10px;
    }

    &__container {
        @extend %container;

        &--grid {
            @extend %grid;
        }

        &--grid-3 {
            @extend %grid-3;
        }
    }

    &--bg-dark {
        @extend %bg-dark;
    }

    &--py-5 {
        @extend %py-5;
    }
}

//  Tablets and under
@media(max-width: 978px) {

    .showcase__container--grid,
    .stats__grid,
    .cli__container--grid,
    .cloud__container--grid,
    .footer__container--grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto; // takes up the amount of the container
    }

    .showcase__text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase__form {
        justify-self: center;
    }

    .cli__container--grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .cli__container h3 {
        text-align: center;
    }

}


// Mobile
@media(max-width: 450px) {
    .navbar {
        height: 110px;

        &__container {
            &--flex {
                flex-direction: column;
            }
        }

        &__list {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

    .navbar {
        height: 120px;
        &__container{
            overflow: visible;
        }
    }
  
  
}

@media (max-width: 500px){
    .navbar {
        height: 110px;
    
        &__container {
            &--flex {
                flex-direction: column;
            }
        }
    
        &__list {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}


// Mobile xsmall

@media (max-width: 425px){
    .showcase {
        &__btn {
            margin: auto;
        }

        &__form {
            margin-bottom: 20px;
            height: 370px;
            width: 335px;
            padding: 40px 30px;
        }
    }
    // .cli img{
    //     display: none;
    // }
    
}


// Mobile xxsmall

@media (max-width: 370px){
    .showcase {
        &__form {
            width: 300px;
        }
    }
}

// Mobile xxxsmall
@media (max-width: 330px){
    .showcase {
        &__form {
            width: 270px;
        }
    }
}

